
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://pragera.com/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="description" content="Color Withdrawal - German Web Address with Ten O      Nicola Pragera       2019      pragera.com   " />
<meta name="rights" content="Pragera" />
<link rel="canonical" href="http://pragera.com/de/10de" />
<link rel="shortlink" href="http://pragera.com/de/node/309" />
  <title>::. PRAGERA .:: 10de</title>
  <style type="text/css" media="all">
@import url("http://pragera.com/modules/system/system.base.css?qcdj8r");
@import url("http://pragera.com/modules/system/system.menus.css?qcdj8r");
@import url("http://pragera.com/modules/system/system.messages.css?qcdj8r");
@import url("http://pragera.com/modules/system/system.theme.css?qcdj8r");
</style>
<style type="text/css" media="all">
@import url("http://pragera.com/modules/comment/comment.css?qcdj8r");
@import url("http://pragera.com/modules/field/theme/field.css?qcdj8r");
@import url("http://pragera.com/modules/node/node.css?qcdj8r");
@import url("http://pragera.com/modules/search/search.css?qcdj8r");
@import url("http://pragera.com/modules/user/user.css?qcdj8r");
@import url("http://pragera.com/sites/all/modules/extlink/extlink.css?qcdj8r");
</style>
<style type="text/css" media="all">
@import url("http://pragera.com/sites/all/modules/ckeditor/ckeditor.css?qcdj8r");
@import url("http://pragera.com/sites/all/modules/colorbox/styles/default/colorbox_style.css?qcdj8r");
@import url("http://pragera.com/sites/all/modules/ctools/css/ctools.css?qcdj8r");
</style>
<style type="text/css" media="all">
@import url("http://pragera.com/sites/all/themes/pragera/css/layout.css?qcdj8r");
@import url("http://pragera.com/sites/all/themes/pragera/css/style.css?qcdj8r");
@import url("http://pragera.com/sites/all/themes/pragera/css/colors.css?qcdj8r");
@import url("http://pragera.com/sites/all/themes/pragera/css/fresh.css?qcdj8r");
</style>
<style type="text/css" media="only screen and (max-device-width: 480px)">
@import url("http://pragera.com/sites/all/themes/pragera/css/iios.css?qcdj8r");
</style>
<style type="text/css" media="only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: portrait)">
@import url("http://pragera.com/sites/all/themes/pragera/css/pios.css?qcdj8r");
</style>
<style type="text/css" media="only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: landscape)">
@import url("http://pragera.com/sites/all/themes/pragera/css/lios.css?qcdj8r");
</style>
<style type="text/css" media="print">
@import url("http://pragera.com/sites/all/themes/pragera/css/print.css?qcdj8r");
</style>
<style type="text/css" media="all">
@import url("http://pragera.com/sites/default/files/css_injector/css_injector_2.css?qcdj8r");
</style>
  <script type="text/javascript" src="http://pragera.com/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="http://pragera.com/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="http://pragera.com/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="http://pragera.com/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://pragera.com/misc/drupal.js?qcdj8r"></script>
<script type="text/javascript" src="http://pragera.com/sites/all/modules/admin_menu/admin_devel/admin_devel.js?qcdj8r"></script>
<script type="text/javascript" src="http://pragera.com/sites/all/modules/extlink/extlink.js?qcdj8r"></script>
<script type="text/javascript" src="http://pragera.com/sites/default/files/languages/de_X3gMoBubuaSqXJ1a8T4M4eKOah7itIQLdFZMsE88MG0.js?qcdj8r"></script>
<script type="text/javascript" src="http://pragera.com/sites/all/libraries/colorbox/jquery.colorbox-min.js?qcdj8r"></script>
<script type="text/javascript" src="http://pragera.com/sites/all/modules/colorbox/js/colorbox.js?qcdj8r"></script>
<script type="text/javascript" src="http://pragera.com/sites/all/modules/colorbox/styles/default/colorbox_style.js?qcdj8r"></script>
<script type="text/javascript" src="http://pragera.com/sites/all/modules/google_analytics/googleanalytics.js?qcdj8r"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-32979470-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\u002F", "pathPrefix":"de\u002F", "ajaxPageState":{"theme":"pragera", "theme_token":"4O3leaoVnOBPTpjRmC58pQjgxil0SNGLd8cERvwwWUs", "js":{"misc\u002Fjquery.js":1, "misc\u002Fjquery-extend-3.4.0.js":1, "misc\u002Fjquery-html-prefilter-3.5.0-backport.js":1, "misc\u002Fjquery.once.js":1, "misc\u002Fdrupal.js":1, "sites\u002Fall\u002Fmodules\u002Fadmin_menu\u002Fadmin_devel\u002Fadmin_devel.js":1, "sites\u002Fall\u002Fmodules\u002Fextlink\u002Fextlink.js":1, "public:\u002F\u002Flanguages\u002Fde_X3gMoBubuaSqXJ1a8T4M4eKOah7itIQLdFZMsE88MG0.js":1, "sites\u002Fall\u002Flibraries\u002Fcolorbox\u002Fjquery.colorbox-min.js":1, "sites\u002Fall\u002Fmodules\u002Fcolorbox\u002Fjs\u002Fcolorbox.js":1, "sites\u002Fall\u002Fmodules\u002Fcolorbox\u002Fstyles\u002Fdefault\u002Fcolorbox_style.js":1, "sites\u002Fall\u002Fmodules\u002Fgoogle_analytics\u002Fgoogleanalytics.js":1, "0":1}, "css":{"modules\u002Fsystem\u002Fsystem.base.css":1, "modules\u002Fsystem\u002Fsystem.menus.css":1, "modules\u002Fsystem\u002Fsystem.messages.css":1, "modules\u002Fsystem\u002Fsystem.theme.css":1, "modules\u002Fcomment\u002Fcomment.css":1, "modules\u002Ffield\u002Ftheme\u002Ffield.css":1, "modules\u002Fnode\u002Fnode.css":1, "modules\u002Fsearch\u002Fsearch.css":1, "modules\u002Fuser\u002Fuser.css":1, "sites\u002Fall\u002Fmodules\u002Fextlink\u002Fextlink.css":1, "sites\u002Fall\u002Fmodules\u002Fckeditor\u002Fckeditor.css":1, "sites\u002Fall\u002Fmodules\u002Fcolorbox\u002Fstyles\u002Fdefault\u002Fcolorbox_style.css":1, "sites\u002Fall\u002Fmodules\u002Fctools\u002Fcss\u002Fctools.css":1, "sites\u002Fall\u002Fthemes\u002Fpragera\u002Fcss\u002Flayout.css":1, "sites\u002Fall\u002Fthemes\u002Fpragera\u002Fcss\u002Fstyle.css":1, "sites\u002Fall\u002Fthemes\u002Fpragera\u002Fcss\u002Fcolors.css":1, "sites\u002Fall\u002Fthemes\u002Fpragera\u002Fcss\u002Ffresh.css":1, "sites\u002Fall\u002Fthemes\u002Fpragera\u002Fcss\u002Fiios.css":1, "sites\u002Fall\u002Fthemes\u002Fpragera\u002Fcss\u002Fpios.css":1, "sites\u002Fall\u002Fthemes\u002Fpragera\u002Fcss\u002Flios.css":1, "sites\u002Fall\u002Fthemes\u002Fpragera\u002Fcss\u002Fprint.css":1, "public:\u002F\u002Fcss_injector\u002Fcss_injector_2.css":1}}, "colorbox":{"opacity":"0.85", "current":"{current} of {total}", "previous":"« Prev", "next":"Next »", "close":"Close", "maxWidth":"98%", "maxHeight":"98%", "fixed":true, "mobiledetect":true, "mobiledevicewidth":"480px"}, "extlink":{"extTarget":"_blank", "extClass":"ext", "extLabel":"(link is external)", "extImgClass":0, "extIconPlacement":"append", "extSubdomains":1, "extExclude":"", "extInclude":"", "extCssExclude":"", "extCssExplicit":"", "extAlert":0, "extAlertText":"This link will take you to an external web site. We are not responsible for their content.", "mailtoClass":"mailto", "mailtoLabel":"(link sends e-mail)"}, "googleanalytics":{"trackOutbound":1, "trackMailto":1, "trackDownload":1, "trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip", "trackColorbox":1}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-309 node-type-page i18n-de" >

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    /* * {
        box-sizing: border-box;
    } */

    .profile-image {
        width: 100%;
        border-radius: 50%
    }

    .profile-area {
        width: 40%;
        margin-left: auto;
        margin-right: auto
    }

    .open-button {
        z-index: 100;
        padding-top: 13px;
        padding-bottom: 13px;
        padding-left: 13px;
        padding-right: 13px;
        font-size: 20px;
        border: none;
        border-radius: 24px;
        cursor: pointer;
        opacity: 1.0;
        position: fixed;
        bottom: 11px;
        right: 15px;
        background-color: #b16580;
        color: #ffffff
    }

    .form-container {
        z-index: -1000000;
        padding-left: 20px;
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 4px;
        border: solid black;
        background-color: white;
        display: none;
        position: fixed;
        right: 4px;
        position: fixed;
        bottom: 70px;
        right: 4px;
        width: 320px;
    }

    .form-container textarea {
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        border: none;
        background: #f1f1f1;
        resize: none;
        min-height: 37px;
        padding-top: 12px;
        padding-left: 4px;
    }

    textarea:focus,
    input:focus {
        outline: none;
    }

    .messages-area {
        height: 20vh;
        position: relative;
        margin: 0;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        padding-right: 1em;
        padding-top: 1vh;
        height: 380px;
        overflow-y: scroll;
        /* Hide scrollbar for IE, Edge and Firefox */
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
        /* Firefox */

    }

    .messages-area::-webkit-scrollbar {
        display: none;
    }


    .close {
        cursor: pointer;
        position: absolute;
        margin-right: 12px;
        margin-top: 16px;
        font-size: 34px;
        right: 10px
    }


    .send-button {
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 8px;
        font-size: 20px;
        border: none;
        cursor: pointer;
        opacity: 1;
        background-color: #b16580;
        color: #ffffff
    }

    .column1 {
        float: left;
        width: 82%;
    }

    .column2 {
        float: left;
        width: 18%;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .allOfIt {
        bottom: 0;
        right: 0;
    }

    .dot {
        height: 10px;
        margin-bottom: 3.7px;
        margin-left: 3px;
        width: 10px;
        background-color: rgb(2, 165, 2);
        border-radius: 50%;
        display: inline-block;
    }
</style>
<div id="allOfIt" class="allOfIt">

    <button id="open-button" class="open-button" onclick="openClose()">Chat</button>
    <div class="form-container" id="myForm">

        <span id="myClose" class="close" onclick="closeForm()">
            &times;
        </span>

        <div id="messages" class="messages-area">

            <div class="profile-area">
                <img class="profile-image" src="https://cdn.pixabay.com/photo/2015/01/12/10/44/portrait-597173_1280.jpg"
                     alt="Card image">
                <!-- <img src="https://cdn.pixabay.com/photo/2019/02/15/22/04/woman-3999428_960_720.jpg" alt="Card image"
                     style="width:100%; border-radius:50%"> -->
                <p></p>
                <h3 style="text-align: center;">Maya <span class="dot"></span> </h3>
                <br>
            </div>



        </div>

        <div class="row">
            <div class="column1">
                <textarea placeholder="Deine Nachricht... :)" id="input" name="msg"></textarea>
            </div>
            <div class="column2">
                <button onclick="addMessageFromUser()" class="send-button">
                    <i class="fa fa-telegram" aria-hidden="true"></i>
                    <!-- Senden -->
                </button>
            </div>
        </div>


    </div>
</div>


<script>
    let formIsOpen = false
    function startListening() {
        let theInputElement = document.getElementById('input')
        theInputElement.addEventListener("keyup", function (event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                addMessageFromUser()
            }
        })
    }
    startListening()
    let messages = []
    let pause = false
    let welcomeSent = false

    function getLinkHTML(text, url) {
        return `<a href="${url}">${text}</a>`
    }

    async function addMessageFromUser() {
        const usersMessage = document.getElementById('input').value
        if (usersMessage === '') {
            alert('Why would you send an empty message?')
        } else {
            let messagesDiv = document.getElementById('messages')
            messagesDiv.innerHTML = messagesDiv.innerHTML +
                `
                        <b>Du:</b><br>
                        ${usersMessage}
                        <p><br></p>
        `
            setTimeout(() => {
                var objDiv = document.getElementById("messages");
                objDiv.scrollTop = objDiv.scrollHeight;
            }, 100)

            document.getElementById('input').value = ''

            const clearedUserMessage = replaceAllConfusingCharactersInUserInput(usersMessage)
            const nlpURL = `http://ecom-assistant.com/nlp/getResponseCompleteNew/key/123/input/${clearedUserMessage}/languageCode/de`
            // const nlpURL = `http://localhost:3002/nlp/getResponseCompleteNew/key/123/input/${clearedUserMessage}/languageCode/de`
            console.log(nlpURL)
            let response
            try {
                response = await fetch(encodeURI(nlpURL));
            } catch (error) {
                if (!pause) {
                    const errorMessage = 'Sorry bei uns ist gerade zu viel los. Bitte schreibe uns eine E-Mail.'
                    setTimeout(() => {
                        showResponseToTheUser(errorMessage)
                    }, 4000)
                    pause = true
                    setTimeout(() => {
                        pause = false
                    }, 2 * 60 * 1000)
                }
            }
            if (response.ok) {
                const pauseBeforeShowWriting = Math.round(Math.random() * (1000 - 900) + 900)
                setTimeout(() => {
                    showAssistantIsTyping()
                }, pauseBeforeShowWriting)

                const result = await getResponseText(response)
                const psiFactor = (1 + result.length / 100)
                const waitingTime = psiFactor * Math.round(Math.random() * (2000 - 1600) + 1600)
                console.log(`waitingTime: ${waitingTime}`)
                setTimeout(() => {
                    showResponseToTheUser(result)
                }, waitingTime)
            } else {
                alert("HTTP-Error: " + response.status);
            }
        }
    }

    function showWelcomeMessage() {
        let messagesDiv = document.getElementById('messages')

        messagesDiv.innerHTML = messagesDiv.innerHTML.replace(`Maya schreibt...<p><br></p>`, '')

        messagesDiv.innerHTML = messagesDiv.innerHTML +
            `<div>
                <b>Maya:</b>
                <br>
            </div>
            Hi :)
            <p><br></p>`
        setTimeout(() => {
            var objDiv = document.getElementById("messages");
            objDiv.scrollTop = objDiv.scrollHeight;
        }, 100)

    }

    function showAssistantIsTyping() {
        let messagesDiv = document.getElementById('messages')
        messagesDiv.innerHTML = messagesDiv.innerHTML +
            `Maya schreibt...<p><br></p>`
        setTimeout(() => {
            var objDiv = document.getElementById("messages");
            objDiv.scrollTop = objDiv.scrollHeight;
        }, 100)

    }

    function replaceAllConfusingCharactersInUserInput(input) {
        let cleared = input
        while (cleared.indexOf('?') !== -1 || cleared.indexOf('/') !== -1) {
            cleared = cleared
                .replace('?', '')
                .replace('/', '')
        }

        return cleared
    }

    async function getResponseText(response) {

        let json = await response.json();
        let text
        let link
        if (json.answer === undefined) {
            text = json.defaultResponses[0]
        } else {
            text = json.answer.split(`https://`)[0]
            link = json.answer.split(`https://`)[1]
        }
        const formattedAnswer = text;
        let result = (link === undefined) ? text : getLinkHTML(text, link)
        return result
    }

    async function showResponseToTheUser(result) {
        let messagesDiv = document.getElementById('messages')

        messagesDiv.innerHTML = messagesDiv.innerHTML.replace(`Maya schreibt...<p><br></p>`, '') +
            `
                        <b>Maya:</b><br>
                        ${result}
                        <p><br></p>
        `

        setTimeout(() => {
            var objDiv = document.getElementById("messages");
            objDiv.scrollTop = objDiv.scrollHeight;
        }, 100)
    }

    function openClose() {
        if (formIsOpen) {
            closeForm()
        } else {
            openForm()
        }

    }

    function openForm() {
        console.log('opening chat window')
        const theForm = document.getElementById("myForm");
        theForm.style.zIndex = 1000000
        theForm.style.display = "block"
        const theClose = document.getElementById("myClose");
        theClose.style.zIndex = 1000001
        formIsOpen = true

        if (!welcomeSent) {
            const pauseBeforeShowWriting = Math.round(Math.random() * (1000 - 900) + 900)
            setTimeout(() => {
                showAssistantIsTyping()
            }, pauseBeforeShowWriting)

            setTimeout(() => {
                showWelcomeMessage()
            }, pauseBeforeShowWriting + 1000)

            welcomeSent = true
        }

    }

    function closeForm() {
        const theForm = document.getElementById("myForm");
        theForm.style.zIndex = -1000000
        theForm.style.display = "none";
        const theClose = document.getElementById("myClose");
        theClose.style.zIndex = -1000000
        formIsOpen = false
    }

    function shallChatWindowBeDisplayed() {
        if (document.URL.indexOf('cart') === -1) {
            console.log("chat button will be displayed")
        } else {
            console.log("chat button will not displayed")
            const allOfIt = document.getElementById("allOfIt");
            allOfIt.style.display = "none";
            allOfIt.style.zIndex = -100000000000
        }
    }
    shallChatWindowBeDisplayed()


</script>
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Direkt zum Inhalt</a>
  </div>
    <div id="page-wrapper"><div id="page">

  <div id="header" class="without-secondary-menu"><div class="section clearfix">

          <a href="/de" title="Startseite" rel="home" id="logo">
        <img src="http://pragera.com/sites/default/files/logo.jpg" alt="Startseite" />
      </a>
    
    
    
          <div id="main-menu" class="navigation">
        
        <h2 class="element-invisible">Hauptmenü</h2><ul id="main-menu-links" class="links clearfix"><li class="menu-1190 first"><a href="/de/1">1</a></li>
<li class="menu-1191"><a href="/de/2">2</a></li>
<li class="menu-1192"><a href="/de/3">3</a></li>
<li class="menu-1193"><a href="/de/4">4</a></li>
<li class="menu-1194"><a href="/de/5">5</a></li>
<li class="menu-1195"><a href="/de/6">6</a></li>
<li class="menu-1201"><a href="/de/7">7</a></li>
<li class="menu-1200"><a href="/de/8">8</a></li>
<li class="menu-1198"><a href="/de/9">9</a></li>
<li class="menu-1202"><a href="/de/10-0">10</a></li>
<li class="menu-483"><a href="/de/11">11</a></li>
<li class="menu-1027"><a href="/de/information">information</a></li>
<li class="menu-1022"><a href="/de/exhibitions">exhibitions</a></li>
<li class="menu-336"><a href="/de/contact" id="linie_links">contact</a></li>
<li class="menu-1037 last"><a href="/de/impressumdatenschutz">Legal Notice / Privacy</a></li>
</ul>        <span id="work">works</span>
      </div> <!-- /#main-menu -->
    
    
  </div></div> <!-- /.section, /#header -->

  
  
  <div id="main-wrapper" class="clearfix"><div id="main" class="clearfix">

          <div id="breadcrumb"><h2 class="element-invisible">Sie sind hier</h2><div class="breadcrumb"><a href="/de">Startseite</a></div></div>
    
    
    <div id="content" class="column"><div class="section">
            <a id="main-content"></a>
                    <h1 class="title" id="page-title">
          10de        </h1>
                          <div class="tabs">
                  </div>
                          <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div id="node-309" class="node node-page clearfix" about="/de/10de" typeof="foaf:Document">

      <span property="dc:title" content="10de" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p class="rtecenter"><img alt="" src="/sites/default/files/FE750Xmehrkontrast.jpg" style="width: 758px; height: 750px;" /><br /><span style="font-size:14px;"><span style="color:#696969;">Color Withdrawal - German Web Address with Ten O      Nicola Pragera       2019      </span><a href="http://www.pragera.com" target="_parent"><span style="color:#696969;">pragera.com</span></a><span style="color:#696969;">  </span></span></p>
<p> </p>
<p class="rteright"><span style="font-size:14px;"><span style="font-size:12px;"><a href="http://www.pragera.com/de/impressumdatenschutz#overlay-context=de/impressumdatenschutz" target="_parent"><span style="color:#808080;">Legal Notice / Privacy </span></a></span></span></p>
</div></div></div>  </div>

  
  
</div>
  </div>
</div>
  </div>
      
    </div></div> <!-- /.section, /#content -->

    
  </div></div> <!-- /#main, /#main-wrapper -->

  
  <div id="footer-wrapper"><div class="section">

    
    
  </div></div> <!-- /.section, /#footer-wrapper -->

</div></div> <!-- /#page, /#page-wrapper -->
  </body>
</html>
